<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nG-dm-vfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t0Z-Jg-OFu">
            <objects>
                <viewController id="kaC-Vm-f4N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGb-VT-2Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="aoy-Og-jQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ6-bT-9LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-u7-Yhg">
                                <rect key="frame" x="164" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o0h-8E-gMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLx-Cz-W1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URZ-br-3jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-Mb-FHS">
                                <rect key="frame" x="76" y="136" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="znn-kR-Cei">
                                <rect key="frame" x="76" y="239" width="247" height="85"/>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znn-kR-Cei" firstAttribute="leading" secondItem="hwV-Mb-FHS" secondAttribute="leading" id="B0h-Ol-zOX"/>
                            <constraint firstItem="znn-kR-Cei" firstAttribute="trailing" secondItem="hwV-Mb-FHS" secondAttribute="trailing" id="Sqc-LK-ud1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znn-kR-Cei" secondAttribute="bottom" constant="343" id="WRT-Ab-hZr"/>
                            <constraint firstItem="hwV-Mb-FHS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Yem-h3-ytp"/>
                            <constraint firstItem="hwV-Mb-FHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="YvI-cJ-I8a"/>
                            <constraint firstItem="znn-kR-Cei" firstAttribute="top" secondItem="hwV-Mb-FHS" secondAttribute="bottom" constant="73" id="ceV-Ok-bXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwV-Mb-FHS" secondAttribute="trailing" constant="36" id="fXA-Eo-59W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjG-w5-qbg"/>
                    <connections>
                        <outlet property="textField" destination="hwV-Mb-FHS" id="N6h-29-Ytc"/>
                        <outlet property="textView" destination="znn-kR-Cei" id="CqX-oX-5gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv1-Mv-wYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nG-dm-vfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoU-bt-0Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaC-Vm-f4N" kind="relationship" relationship="rootViewController" id="Lbw-0W-w2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMx-mZ-sKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="123"/>
        </scene>
    </scenes>
</document>
